Creators: Brandon Finney, Austyn-Reeme James, Daniel Vallejo

House:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fanime-room-background--612137774356491577%2F&psig=AOvVaw0W1j3vXhgX96wEoCYbP-_q&ust=1692496021574000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIjxh5PN54ADFQAAAAAdAAAAABAt

Outside store:
https://www.google.com/url?sa=i&url=http%3A%2F%2Fmikehattsu.blogspot.com%2F2018%2F04%2Frobotics-notes-convenience-store.html&psig=AOvVaw2eEzCbuPbKX7ztUbs1QiLi&ust=1692496414870000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCIj3xc7O54ADFQAAAAAdAAAAABAE

Inside store:
https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F485192559849070690%2F&psig=AOvVaw20E1hQd8ympQZGBJnOjELT&ust=1692496125877000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKiF9InO54ADFQAAAAAdAAAAABA1

https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Ffreebackground%2Fthis-is-an-animation-showing-a-grocery-store_2738887.html&psig=AOvVaw20E1hQd8ympQZGBJnOjELT&ust=1692496125877000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKCHoNjO54ADFQAAAAAdAAAAABAJ

Player Unit Karen:

https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fvideos%2Fangry-karen&psig=AOvVaw1NryMRZ77hhOdiN0fDkhF0&ust=1692571215856000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCNjXp6Ll6YADFQAAAAAdAAAAABAI

Enemy: Girl Scout:

https://www.vecteezy.com/free-vector/girl-scout

win screen:

https://www.cbsnews.com/miami/news/elderly-woman-arrested-florida/

manager:

https://www.google.com/url?sa=i&url=https%3A%2F%2Fknowyourmeme.com%2Fmemes%2Fanime-glasses&psig=AOvVaw09D_sy6EJdov50rVnD3rmr&ust=1692651598748000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKCP7tuQ7IADFQAAAAAdAAAAABAE

Karen 2:

https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DX49hXed9ZD8&psig=AOvVaw05f8RpYhmA48IeoZuXTGXH&ust=1692658792614000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCPig_MGr7IADFQAAAAAdAAAAABAO

Cashier:

https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gettyimages.com%2Fdetail%2Fvideo%2Ftired-cashier-falling-asleep-behind-counter-in-stock-video-footage%2F1371-8&psig=AOvVaw2I2raxcLVL-fKpX2RKCkHw&ust=1692649727368000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLCkt9-J7IADFQAAAAAdAAAAABAS

Music:
Date Start!: https://www.youtube.com/watch?v=ldY0LriMc6U

Final Fastasy 1 win music: https://www.youtube.com/watch?v=kDGGxJan_n0

Pokemon red and blue kazoo: https://www.youtube.com/watch?v=hwCApj4QInY

Pokemon sound effect: https://www.google.com/search?client=opera-gx&q=pokemon+sound+effect&sourceid=opera&ie=UTF-8&oe=UTF-8#fpstate=ive&vld=cid:66620003,vid:5UHmxWsPNzg

Pokémon Ruby, Sapphire & Emerald - Trainer Battle Music: https://www.youtube.com/watch?v=Cp-waxoLel8

Ultra Necrozma (Pokémon Ultra Sun / Ultra Moon) - GaMetal Remix: https://www.youtube.com/watch?v=O2CvxPPXqLk









